{
  "name": "veil",
  "version": "1.0.0",
  "main": "main/main.js",
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "cd frontend && npm run build",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^26.2.1",
    "wait-on": "^8.0.3",
    "concurrently": "^9.1.2"
  }
}
